<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="114" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:hopitale" ZOrder="1" X="483" Y="384" Height="181" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:medecin" ZOrder="14" X="83" Y="388" Height="250" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:patient" ZOrder="2" X="923" Y="688" Height="227" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:sejourne" ZOrder="13" X="720" Y="113" Height="204" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:servicee" ZOrder="11" X="244" Y="177" Height="158" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:soigne" ZOrder="3" X="438" Y="644" Height="227" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:specialite" ZOrder="5" X="68" Y="761" Height="135" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__sejourne__id_pat__5AEE82B9" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>935</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__medecin__id_serv__5165187F" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__sejourne__id_ser__59FA5E80" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>467</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__servicee__id_hop__4D94879B" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>483</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__soigne__id_medec__5629CD9C" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>672</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>672</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__soigne__id_patie__571DF1D5" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>779</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>779</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__medecin__id_spec__5070F446" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>192</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>638</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>